alias yams="ssh -L 25565:85.236.102.40:31665 cs"
alias phps="php -S localhost:8888"
alias wumpus="cd ~/Documents/University/CS1006/01-Wumpus/Code && java Main"
alias get-wumpus="python ~/Developer/Python/Wumpus/wumpus.py"
alias dice="python ~/Developer/Python/Dice.py"
alias rename="python ~/Developer/Python/batch_rename.py"
alias torrent="transmission-cli -D -B -er -w ./"
alias ffbookmarks="~/Developer/Shell/ffbookmarks"
alias ios="open /Applications/Xcode.app/Contents/Developer/Applications/iOS\ Simulator.app"

alias cs2002="cd ~/Documents/University/CS2002/Lectures && wget -rqN -A pdf -np -nd https://studres.cs.st-andrews.ac.uk/CS2002-CS/Lectures"
alias cs2006="cd ~/Documents/University/CS2006/Lectures && wget -rqN -A pdf -np -nd https://studres.cs.st-andrews.ac.uk/CS2006-APP/Lectures"

# Enable aliases to be sudo’ed
alias sudo="sudo "
alias ls="ls -G"
alias grep="grep --color"

# Get week number
alias week='date +%V'

# Stopwatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# Copy html code for given markdown file
function cpmd() { cat "$@" | markdown --html4tags | pbcopy; }

# Update installed Ruby gems, Homebrew, npm, and their installed packages
alias update="brew update; brew upgrade; brew cleanup; npm install npm -g; npm update -g; sudo gem update --system; sudo gem update; source ~/.functions; update_git"

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

export LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:"
