# TMUX Theme
#
# colour3   : yellow
# colour240 : dark grey
# colour252 : light grey

set -g status-bg "colour240"
set -g message-command-fg "colour252"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour3"
set -g pane-active-border-bg "colour3"
set -g pane-border-fg "colour240"
set -g pane-border-bg "colour240"
set -g message-bg "colour240"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour252"
set -g message-command-bg "colour240"
set -g status-attr "none"
set -g status-utf8 "on"
set -g status-left-attr "none"
setw -g window-status-fg "colour240"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour240"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour240"
setw -g window-status-separator ""
setw -g window-status-bg "colour240"
set -g status-left "#[fg=colour240,bg=colour3,bold] #H #[fg=colour3,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour240] #S #[fg=colour240,bg=colour240,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour252] %R  %Y-%m-%d "
setw -g window-status-format "#[fg=colour252,bg=colour240] #I:#W "
setw -g window-status-current-format "#[fg=colour240,bg=colour252] #I:#W "
