hi clear
syntax reset
let g:colors_name="dark"
hi Boolean gui=NONE guifg=#cc99ff guibg=NONE ctermfg=DarkBlue
hi ColorColumn gui=NONE guifg=NONE guibg=#1a1a1a ctermbg=Black
hi Comment gui=italic guifg=#6f806f guibg=NONE ctermfg=DarkGreen
hi Conceal gui=NONE guifg=#808080 guibg=NONE ctermfg=Grey
hi Conditional gui=NONE guifg=#a0ee91 guibg=NONE ctermfg=DarkBlue
hi Constant gui=NONE guifg=#808080 guibg=NONE ctermfg=DarkRed
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse
hi CursorColumn gui=NONE guifg=NONE guibg=#1a1a1a ctermbg=Black
hi CursorLine gui=NONE guifg=NONE guibg=#242428 ctermbg=DarkGrey
hi DiffAdd gui=NONE guifg=NONE guibg=#2f6f2f ctermbg=LightGreen
hi DiffChange gui=NONE guifg=NONE guibg=#1a1a1a ctermbg=Yellow
hi DiffDelete gui=NONE guifg=NONE guibg=#6f2f2f ctermbg=DarkRed
hi DiffText gui=NONE guifg=NONE guibg=#6f6f2f ctermbg=Brown
hi Directory gui=NONE guifg=#7f7f90 guibg=NONE ctermfg=Grey
hi Error gui=NONE guifg=NONE guibg=#260808 ctermbg=DarkRed
hi ErrorMsg gui=NONE guifg=NONE guibg=#6f2f2f ctermbg=LightRed
hi FoldColumn gui=NONE guifg=#7f7f90 guibg=NONE
hi Folded gui=NONE guifg=#7f7f90 guibg=NONE
hi Ignore gui=NONE guifg=NONE guibg=NONE
hi IncSearch gui=NONE guifg=#1e1e2e guibg=#c8c446 ctermfg=Yellow ctermbg=Black
hi LineNr gui=NONE guifg=#ffe366 guibg=NONE ctermfg=Grey
hi MatchParen gui=NONE guifg=NONE guibg=#5e5e6e ctermbg=DarkGrey
hi ModeMsg gui=NONE guifg=#ffe366 guibg=NONE ctermfg=White
hi MoreMsg gui=NONE guifg=NONE guibg=NONE
hi NonText gui=NONE guifg=#6f806f guibg=NONE
hi Normal gui=NONE guifg=#cecede guibg=#1a1a1f ctermfg=NONE ctermbg=NONE
hi Number gui=NONE guifg=#ff5752 guibg=NONE ctermfg=DarkRed
hi Pmenu gui=NONE guifg=#cecede guibg=NONE ctermfg=LightGrey
hi PmenuSbar gui=NONE guifg=NONE guibg=#242428 ctermbg=DarkGrey
hi PmenuSel gui=NONE guifg=#ffe366 guibg=#45454a ctermfg=Yellow ctermbg=Grey
hi PmenuThumb gui=NONE guifg=NONE guibg=#45454a ctermbg=Grey
hi Question gui=NONE guifg=NONE guibg=NONE
hi Search gui=NONE guifg=NONE guibg=#262626 ctermfg=Black ctermbg=Yellow
hi SignColumn gui=NONE guifg=#7faf60 guibg=NONE ctermfg=LightGreen
hi Special gui=NONE guifg=#8accff guibg=NONE ctermfg=Magenta
hi SpecialKey gui=NONE guifg=#616161 guibg=NONE ctermfg=Grey
hi SpellBad gui=undercurl guisp=NONE guifg=NONE guibg=NONE cterm=undercurl
hi SpellCap gui=undercurl guisp=NONE guifg=NONE guibg=NONE cterm=undercurl
hi SpellLocal gui=undercurl guisp=NONE guifg=NONE guibg=NONE cterm=undercurl
hi SpellRare gui=undercurl guisp=NONE guifg=NONE guibg=#262626 cterm=undercurl
hi Statement gui=NONE guifg=#8accff guibg=NONE ctermfg=Yellow
hi StatusLine gui=NONE guifg=#7f7f90 guibg=#1a1a1f ctermfg=Grey ctermbg=Black
hi StatusLineNC gui=NONE guifg=#7f7f90 guibg=#242428 ctermfg=DarkGrey ctermbg=Black
hi StorageClass gui=NONE guifg=#ffe366 guibg=NONE ctermfg=Yellow
hi String gui=NONE guifg=#ff5752 guibg=NONE ctermfg=DarkRed
hi TabLine gui=NONE guifg=#7f7f90 guibg=#262626 ctermfg=LightGrey ctermbg=DarkGrey
hi TabLineFill gui=NONE guifg=NONE guibg=#242428 ctermbg=DarkGrey
hi TabLineSel gui=NONE guifg=#ffe366 guibg=#262626 ctermfg=Yellow ctermbg=DarkGrey
hi Title gui=bold guifg=#7f7f90 guibg=NONE ctermfg=DarkBlue
hi Todo gui=standout guifg=NONE guibg=NONE cterm=standout ctermfg=Green
hi Type gui=NONE guifg=#ffe366 guibg=NONE ctermfg=DarkBlue
hi Underlined gui=NONE guifg=NONE guibg=NONE
hi VertSplit gui=NONE guifg=#45454a guibg=NONE ctermfg=DarkGrey ctermbg=DarkGrey
hi Visual gui=NONE guifg=NONE guibg=#40404f ctermbg=DarkGrey
hi VisualNOS gui=NONE guifg=NONE guibg=NONE
hi WarningMsg gui=NONE guifg=NONE guibg=#6f6f2f ctermbg=Red
hi WildMenu gui=NONE guifg=#1e1e2e guibg=#ffe366 ctermfg=Black ctermbg=Yellow
hi lCursor gui=NONE guifg=NONE guibg=NONE
hi Identifier gui=NONE guifg=NONE guibg=NONE ctermfg=DarkBlue
hi PreProc gui=NONE guifg=NONE guibg=NONE ctermfg=Blue
