snippet html "HTML template page" b
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>$1</title>
        <link rel="stylesheet" type="text/css" href="${2:style}.css">
    </head>
    <body>
        $3
    </body>
</html>
endsnippet

snippet style "CSS stylesheet link" b
<link rel="stylesheet" type="text/css" href="${1:style}.css">
endsnippet

snippet "scri?p?t?" "Inline JavaScript script tag" br
<script>
    $1
</script>
endsnippet

snippet "scri?p?t?(src)" "External JavaScript tag" br
<script src="$1"></script>
endsnippet
